<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Undeviating 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140322

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript">
function validateForm(){
	var formElement = document.Form1.elements;
	
	// Note i compare the i if less than the form element minus 1 coz i less the submit button below
	for(i = 0; i < formElement.length -1; i++){
		if(formElement[i].value == ""){
			alert("You forgot one of the specified fields, your passwords dont match, or your password is not 15 characters.");
			formElement[i].focus();
			return false;
		}
	}
	
	return true;
}
</script>
</head>
<style>
    form {
        border: 3px solid #f1f1f1;
    }
    
    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    
    button:hover {
        opacity: 0.8;
    }
    
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }
    
    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }
    
    .container {
        padding: 16px;
    }
    
    span.psw {
        float: right;
        padding-top: 16px;
    }
    
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
           display: block;
           float: none;
        }
        .cancelbtn {
           width: 100%;
        }
    }
    </style>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
        	<span class="icon icon-cog"></span>
			<h1><a href="#">Registration Page 2</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html" accesskey="1" title="">Homepage</a></li>
				<li><a href="register.html" accesskey="2" title="">Register</a></li>
                <li class="active"><a href="register2.html" accesskey="4" title="">Register2</a></li>
                <li><a href="register4.html" accesskey="5" title="">Register4</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="wrapper">
	<form name="Form1" class= "form-errors" action="" method="post" method ="Get" onsubmit="return validateForm()" id="submit_form">
      <div class="container">
        <label><b>Username</b></label>
        <input type="text" placeholder="Enter Username" id ="username" name="uname">

		<label><b>Email</b></label>
        <input type="text" aria-required="true" placeholder="Enter Email Address" id= "email" name="uname">
    
        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" id ="password" name="psw" required oninput="check(this)">

		<label><b>Re-enter Password</b></label>
        <input type="password" placeholder="Re-enter Password" id="password" name="psw">
        <script language='javascript' type='text/javascript'>
    		function check(input) {
        		if (input.value != document.getElementById('password').value) {
            		input.setCustomValidity('Passwords Must be Matching.');
       			} else {
           		 	// input is valid -- reset the error message
            		input.setCustomValidity('');
       		 	}
    		}
		</script>
        <button type="submit">Register</button>
      </div>
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>
<div id="copyright">
	<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
	<ul class="contact">
		<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
		<li><a href="#" class="icon icon-facebook"><span></span></a></li>
		<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
		<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
		<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
	</ul>
</div>
</body>
<footer>
  <p>Created by: Oliver Bell, Jeremy Hansen, Austin Carter, and Matthew Shortle</p>
  <p>Contact information: <a href="mailto:bell1985@bears.unco.edu">
  bell1985@bears.unco.edu</a>.</p>
</footer>
</html>
